# Pefee

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  staging_actions.yml
app/: build.gradle
app/src/androidTest/java/com/oguzhanaslann/pefee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhanaslann/pefee/: MainActivity.kt
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oguzhanaslann/pefee/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
